{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wordle-people",
      "runtimeExecutable": "/Users/sowmyarao/Documents/Code/Projects/wordle_people/.venv/bin/python",
      "runtimeArgs": ["-m", "streamlit", "run", "app.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
